{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "poster-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8090", "--directory", "/Users/jannatsultana/Documents"],
      "port": 8090
    }
  ]
}